# gilded-rose-refactoring-kata

./: README.md  pom.xml
java_project/: README.md  pom.xml
kotlin_project/: README.md  pom.xml
kotlin_project/src/main/kotlin/: Example.kt
kotlin_project/src/test/kotlin/: ExampleShould.kt
src/main/java/com/gildedrose/java/: AgedBrie.java  BackstagePasses.java  GildedRose.java  Item.java  RegularItem.java  Sulfuras.java
src/main/kotlin/com/gildedrose/kotlin/: AgedBrie.kt  AgedBrieItem.kt  BackstagePasses.kt  BackstagePassesItem.kt  DefaultItem.kt  GildedRose.kt  Item.kt  ItemUpdater.kt  ItemUpdaterFactory.kt  RegularItem.kt  Sulfuras.kt  SulfurasItem.kt
src/test/java/com/gildedrose/java/: GildedRoseGoldenMasterShould.java  GildedRoseShould.java  GildedRoseTest.java  TexttestFixture.java
src/test/kotlin/com/gildedrose/kotlin/: GildedRoseGoldenMasterShould.kt  GildedRoseShould.kt  GildedRoseTest.kt  GoldenMasterTest.kt  TexttestFixture.kt
src/test/resources/: golden-master-test-expected.txt
